function data()
return {
	params = {
		color_blend = {
			albedoScale = 1.9066771532639,
		},
		dirt_rust = {
			dirtColor = {
				0.30196078431373, 0.28235294117647, 0.25490196078431,
			},
			dirtOpacity = 0.05,
			dirtScale = 8,
			rustColor = {
				0.24313725490196, 0.17254901960784, 0.14117647058824,
			},
			rustOpacity = 0.5,
			rustScale = 2.87604256543,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/br420plus/rumpf_plus_1_albedo.dds",
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
        map_cblend_dirt_rust = {
			fileName = "models/vehicle/train/br420plus/rumpf_plus_cblend_dirt_rust.dds",
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/train/br420plus/rumpf_plus_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_normal = {
			fileName = "models/vehicle/train/br420plus/rumpf_plus_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		props = {
			coeffs = {
				1, 1, 1, 10,
			},
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
